[General Defaults]
Open File Filter=15
Save File Filter=7
temp directory=C:\BioEdit\Temp
BLAST database directory=C:\BioEdit\Database
Open RNAMOT descriptor directory=C:\BioEdit\Temp\
[View Default]
Show Control Bars=1
Color=1
Bold=0
Size=11
Spacing=0.85
Background Color=16777215
Title Background Color=16777215
Sequence Color=0
Title Color=0
Mutual Information Examiner=0
Font=Courier New
Translation Toggle Control=0
Insert=0
Delete=0
Insert Others=0
Delete Others=0
shift up=1
shift down=0
Normal Color=1
Back Color=0
Align=0
Align Back=0
Similarity/Identity shading=0
Sequences and Features=0
Features only=0
Conservation plot=0
Conservation default character=.
In Color=1
Monochrome=0
Auto-Update=0
Show sequence position by mouse=1
Change titles with mouse click=1
Reverse Buttons=0
Ignore column anchors when aligning=0
Id/Sim CutOff=99
[Default Mode]
Mode=1
Overwrite Mode=1
[Translation Toggling]
Ignore gaps in codons=0
Force contiguous codons=0
[&File]
&New Alignment=Ctrl+N
&Open ...=Ctrl+O
New from Clipboard=
New Text=
Open As &Text=
&Save=Ctrl+S
Save &As...=
Retrieve sequences from GenBank or GenPept=
Copy file name to clipboard=
Import from Clipboard=
Merge into Alignment based on a Reference Sequence=
Merge from Clipboard=
Iterative align and merge using phylogeny=
Iterative align and merge using title then phylogeny=
Align and merge into alignment using top sequence as an alignment reference (with speed enhancement)=
Replace identical sequences from template alignment=
Append Alignment=
Run Script=
Go to GenBank=
&Close=
-=
Exit=
[RNAMotif]
Open motif descriptor=
New RNA motif Descriptor=
Create template descriptor from selected positions=
[&Export]
XML File=
Phylogeny (selected seqs) as tab-demited text=
Sequence Alignment=
Translated alignment (using CDS features)=
Spliced alignment (using exon features)=
Raw Text=
Rich Text with current shaded view settings=
True sequence positions of selected sequences=
GeneBank format with feature annotations for FEATURES field=
CT Structure file for selected RNA sequence=
PrimerPremier format=
Features to tab-delimited matrix=
Features to 3-column title|position|feature for spotfire=
GenBank files for rnamot2feature=
tab-delimited text (title.tab.sequence)=
Features to 7-column title|start|end|true start|true end|feature name|feature descr=
Split into individual fasta files=
GenBank info table for ePCR setup=
[Import]
Sequence alignment file=
From tab delimited file (eg Excel)=
Primer sequences from pdt output=
Import and convert mtDNA profiles=
Import and convert mtDNA profiles from FBI Access table export=
Import and convert mtDNA profiles from simple profile table (ids across, positions down)=
1000 genomes format (from clipboard)=
Iteratively align to selected sequence from BLAST hit table output=
Import from BLAST hit table output=
[&Edit]
&Undo=Ctrl+Z
Redo=Ctrl+Y
-=
Cu&t=Ctrl+X
&Copy=Ctrl+C
Copy reverse complement=
&Paste=Ctrl+V
Paste Over=Shift+Ctrl+V
Paste Over Titles=
Paste Onto Titles=
&Delete=Del
Cut Sequence(s)=Ctrl+F7
Cop&y Sequence(s)=Ctrl+F8
Paste Sequence(s)=Ctrl+F9
D&elete Sequence(s)=Ctrl+Del
Copy Sequence(s) Vertically (tab-formatted)=
Copy Sequences to clipboard (Fasta Format)=Ctrl+Alt+C
Copy sequence titles=Shift+Ctrl+C
Copy sequence titles up to first '('=
Select &All Sequences=Ctrl+A
&Unselect All Sequences=
Unselect All &Residues=
Invert title selection=
Invert residue selections=
Select to End=
Select to Beginning=
Select Residues of Selected Sequences=Shift+Ctrl+Down
[&Search]
&Find=Ctrl+F
Find &Next=F3
Find / Replace=
Find in Titles=
Find in Next Title=
Find / Replace in Titles=Shift+Ctrl+F
Find Base Compositions=
Filter ends of sequence titles (selected seqs only)=
Find Next ORF=
Search for user-defined motif=
Query sequence data=
Search for and select titles that begin with a list of substrings=
Search for and select titles that contain a list of substrings=
Search for and select from a list of titles (full exact match)=
Select non-unique titles (top down, in order, up to first '(')=
Select non-unique titles (top down, in order, up to first '|')=
Select non-unique titles (top down, in order)=
Select non-unique SEQUENCES (top down, in order, case INSENSITIVE)=
Select non-unique SEQUENCES (top down, in order, case INSENSITIVE), conactenate titles (pipe-delimit), remove duplicates=
Select non-unique SEQUENCES (top down, in order, case INSENSITIVE), conactenate titles (tab-delimit), remove duplicates=
Select non-unique SEQUENCES (top down, in order, case INSENSITIVE), conactenate titles (return-delimit), remove duplicates=
Add numerical subscripts to non-unique titles (top down, in order)=
Find first non-gap in selected column(s)=
Select all Sequences Containing a Subsequence  Including Reverse Complement=Ctrl+Alt+F
[&Sequence]
&New Sequence=
&Edit Sequence=
Edit all selected=
Select Positions=Shift+Ctrl+S
Open at cursor position=
Extract Positions=
Go to Pubmed references=
Overwrite/Retrieve sequences by gi number in title by HTTP to GenBank=
Overwrite/Retrieve Genbank data by gi number in title by HTTP to GenBank (ignore sequence)=
True positions from alignment positions=
-=
Toggle Color=
&Translate or Reverse-Translate (permanent)=
Translate in selected frame (permanent)=
To&ggle Translation=Ctrl+G
Toggle translation in selected frame=
Toggle translation of CDS annotations=
Dot Plot (pairwise comparison)=
Retrieve sequence segments from NCBI by gi|<gi number>|start=<star coord>|end=<end coord>|=
Retrieve sequence segments from NCBI by gi|<gi number>|start=<star coord>|end=<end coord>|=
Retrieve sequence segments from NCBI by gi|<gi number>|start=<star coord>|end=<end coord>|=
[Sequence extraction based on index]
Extract from Bacterial sequences=
Extract from viral sequences=
Add 'gap's to coords statement in titles=
Export templates for non-intergenic regions=
Extract with custom raw extraction index=
[Phylogeny / Taxonomy]
Extract taxonomy=
Phylogenetic Tree (derived from sequences)=
Taxonomy Tree=
Clear phylogeny info for selected sequences=
[Filter out sequences containing certain characters]
Delete them=
Cut them to the clipboard=
Cut them to a new alignment=
[Rename]
Edit title=
with LOCUS=
with DEFINITION=
with ACCESSION=
with PID/NID=
with VERSION=
with GI=
with SOURCE (first line)=
with ORGANISM=
with PHYLOGENY from GenBank fields=
with REFERENCE=
with COMMENT=
Change '_' to <space>=
Change <space> to '_'=
By user-specified taxonomy ; delimited=
Concatenate user taxonomy (; delimited) to end of title=
with Species (from taxonomy)=
By NCBI taxonomy=
Add info to title from GenBank FEATURES table=
Add info from Bacterial genome project index=
Add info from viral sequence information index=
Extras=
with SOURCE=
[Sort]
By Title=
By Locus=
By Definition=
By Accession=
By PID or NID=
By Reference=
By Comment=
by VERSION (includes GI)=
By SOURCE=
Reorder by input titles list=
By summed residue frequencies in selected column=
selected sequences by residue frequencies=
Alphabetically=
By phylogeny=
By phylogeny+title=
Group top-down by identical sequences=
Reverse order=
By Date (if in Locus field)=
[PCR Primers / oligos]
Map antisense oligos=
Map primer pairs=
Map primer pairs from TigerTrack database=
Analyze a primer=
Pick PCR primers using selected sequences=
Calculate Tm's=
Make PCR primers from selected sequences=
Make PCR primers from selected sequences (old format for Tiger 1.0)=
Export mock ePCR + setup list for selected primer pair sequences=
Find primer pairs in TigerTrack by sequence and add name to title=
New blank primer sequence=Shift+Ctrl+P
Find beginning of forward primer=Ctrl+B
Find beginning of reverse primer=
[Pairwise alignment]
Align two sequences (optimal GLOBAL alignment)=
Align two sequence (allow ends to slide)=
Calculate identity/similarity for two sequences=
amino acid gap initiate penalty=8
amino acid gap extend penalty=2
nucleotide gap initiate penalty=4
nucleotide gap extend penalty=2
nucleotide match score=2
nucleotide mismatch penalty=1
Edge of triangular matrix area to ignore for reference=0
auto-adjust alignment speed-up parameter=0
auto-choose alignment speed-up parameter=1
length of subsequence to test two-sequence alignment midpoint=100
[Similarity Matrix (for pairwise alignments and shading)]
BLOSUM62=
PAM40=
PAM80=
PAM120=
PAM250=
IDENTIFY=
DAYHOFF=
MATCH=
GONNET=
[&Features]
&Automatically annotate from GenBank Feature Fields=
&Edit / Query Features=
Annotate Selection=
Annotate selected sequences using the first sequence as a template=
Count=
Sort features by start position=
Clear features for selected sequences=
Add source feature with strain information: title(strain)=
[Sequence groups (or families)]
Edit Groups=
Group selected sequences=
Add selected sequences to group=
Remove selected sequences from groups=
[Edit Mode]
Slide Residues=
Edit Residues=
Grab && Drag=
-=
Slide selected residues freely=
Move downstream sequence as a locked block=
Insert gap with right mouse click=
Delete gap with right mouse click=
Insert gap in all other sequences with right mouse click=
Delete gap in all other sequences with right mouse click=
Reverse Mouse Buttons for Sequence Manipulation=
[Mask]
Set as Sequence &Mask=
Set &as Numbering Mask=
Clear Masks=
Create New Mas&k=
Toggle Mask=
Create New RNA Structure Definition Mask=
Set as RNA structure mask=
[&Gaps]
&Lock Gaps=
&Unlock Gaps=Shift+Ctrl+Space
&Degap=Ctrl+Space
Insert multiple gaps=
[&Manipulations]
lo&wercase=Shift+Ctrl+L
&UPPERCASE=Shift+Ctrl+U
&Reverse=
Remove numbers=
Random Scramble=
[World Wide Web]
Blast search=
PSI-Blast search=
PHI-Blast search=
Prosite profile scan=
Prosite pattern scan=
nnPredict protein secondary structure prediction=
[&Nucleic Acid]
N&ucleotide Composition=
Base composition and mass export (monoisotopic)=
Base composition and mass export with average masses=
Make compositional sequences (ACGT)=
Make compositional sequences (high to low frequency)=
&Complement=
&Reverse Complement=Shift+Ctrl+R
&DNA->RNA=
R&NA->DNA=
&Translate=
Find next &ORF=
Find ORFs from a list of positions=
Create Plasmid from Sequence=
Gap beginning to minimize stop codons in reading frame 1=
codon search=
-=
Restriction &Map=
Sorted Six-Frame Translation=
Unsorted Six-Frame Translation=
Tm of selection=F2
Plot GC content=
[&Protein]
&Amino Acid Composition=
-=
Helical Wheel Diagram=
Hydrophobic Moment matrix with Eisenberg consensus scale=
&Kyte && Doolittle Mean Hydrophobicity Profile=
&Eisenberg Scale Mean Hydrophobicity Profile=
&Cornette Scale Mean Hydrophobicity Profile=
&Parker HPLC Scale Mean Hydrophilicity Profile=
&Boyko Scale Mean Hydrophilicity Profile=
&Hopp && Woods Scale Mean Hydrophilicity=
&Eisenberg Hydrophobic Moment Profile=
&Mean Eisenberg Hydrophobic Moment Profile=
[A&lignment]
&Minimize Alignment=
Minimize alignment to mask=
-----> Spotfire selected columns from selected sequences=
-----> Spotfire selected columns -- all seqs that don't begin or end with gaps=
-----> Tab-delimited summary of masses and basecounts for selected columns of selected sequences=
-----> Spotfire selected columns from selected sequences in window scan mode=
-----> Spotfire forward mass, reverse mass, base_comp in 3D plot using top selected sequence as primers for other seqs=
-----> ePCR for selected columns of selected sequences with top sequence as primers=
-----> ePCR for selected columns -- all seqs that don't start or end with gaps=
----> ePCR to create a product list=
&Sequence Identity Matrix=
Sequence difference count Matrix=
Create &Consensus Sequence=
&Entropy (H(x)) plot=
&Toggle Translation=Ctrl+T
Positional Nucleotide Numerical Summary=
Positional Amino Acid Numerical Summary=
Positional frequency summary (any characters,  ~-. are gaps)=
Find Conserved Regions=
Strip columns containing gaps=
Plot identities to first sequence with a dot=
Information scan=
Plot a bitmap representing the alignment (1 pixel per base)=
Create IUPAC consensus in selected columns (nucleotide only, no threshold)=
Flush the alignment (pad ends with gaps to longest sequence)=
Align structure masks (requires structure mask every other seq)=
Align pipes throughout aligmnment=
Align spaces throughout alignment=
Suggest MLST regions (note concat character should be #)=
Create cell matrix of positions under current % identity=
Analyze selected primers over groups=
Annotate positions universal within selected sequences and different from all other sequences=
[Similarity Matrix (for alignment and shading)]
BLOSUM62=
PAM40=
PAM80=
PAM120=
PAM250=
IDENTIFY=
DAYHOFF=
MATCH=
GONNET=
View Blosum62 matrix file=
[mtDNA only]
Export profiles for selected sequences based upon the top (selected) sequence as a reference=
Export list-formatted profiles for selected sequences based upon the top (selected) sequence as a reference=
All-against-all sequence comparison=
Export CMF for selected sequences with the top (selected) sequence as the reference=
[&View]
Hide Selected Columns=
Show Hidden Column=
-=
Conservation plot=
Mutual Information &Examiner=
Translation Toggle Control=
Show sequence position by mouse arrow=
Change Titles by Clicking Selected Titles=
Split Window Vertically=
Split Window Horizontally=
Save &Options as Default=
Auto-Update View Options=
Customize Menu Shortcuts=
Hide Control Bar=
[General]
&Font=
&Bold=
Sequences in &Color=
Sequences in &Monochrome=
&Background Color=
&Titles Background=
&Sequence Color=
Tit&le Color=
Path to Excel=C:\Program Files\Microsoft Office\OFFICE14\EXCEL.EXE
Verify revert to saved=0
Default pairing characters=( )
characters per line for Fasta=60
characters per block for GenBank=10
Save fasta files in UNIX format=0
Save GenBank files in UNIX format=1
use translation table 4 based on sequence title=1
number of undo levels=30
Nucleotide characters included in calculations=ABCDEFGHIJKLMOPQRSTUVWXYZ@&%$^-
Amino acid characters included in calculations=ABCDEFGHIJKLMNOPQRSTUVWXYZ-.
Count non-included residues as positions=0
Calculate masses with G10 enrichment=0
G10 enrichment factor=99.5
Custom Mg++ for quick Tm=5.85
[View Mode]
Normal View=
Inverse (Background Colored)=
Strength of Alignment=
Strength of Alignment - Inverse=
Identity/Similarity shading=
Sequences and Graphical Features=
Graphical Features=
RNA Base Pairs=
[&Accessory Application]
Add / Modify / Remove an Accessory Application=
-=
ClustalW &Multiple alignment=
ClustalW on a Lin Box=
CAP contig assembly program=
DNADist ---> Neighbor phylogenetic tree=
DNADist DNA distance matrix=
DNAml DNA Maximum Likelihood program=
DNAmlk DNA Maximum Likelihood program with molecular clock=
DNAPars DNA parsimony method=
FastDNAml DNA maximum likelihood=
Fitch -- Fitch-Margoliash and Least-Squares Distance Methods=
Kitsch -- Fitch-Margoliash and Least Squares Methods with Evolutionary Clock=
NEIGHBOR -- Neighbor-Joining and UPGMA methods=
ProML Protein Maximum Likelihood program=
Protdist ---> Fitch phylogenetic tree=
Protdist ---> Neighbor phylogenetic tree=
Protdist protein distance matrix=
Protpars protein parsimony method=
[BLAST]
Local BLAST=
NCBI BLAST over the Internet=
Create a local protein database file=
Create a local nucleotide database file=
[&RNA]
Pair ends of selection=
-=
&Covariation=
Mutual &Information=
&Potential Pairings=
Matrix Plotter=
[Sequence Edit Box]
in color=1
[Mutual Information]
Save Table=1
Mxy=1
Full Table=1
Half Table=0
R1=0
R2=0
Set Mxy to Hx when X is Y=0
Set Mxy to zero when X is Y=1
PC File=1
Mac File=0
Pbest=0
Pbest Mxy=1
Pbest R1=0
Pbest R2=0
Pbest number=95
Nbest=0
Nbest Mxy=1
Nbest R1=0
Nbest R2=0
Nbest number=90
Link To App=0
App Path=0
Open in matrix plotter=1
Alignment Numbering=1
Mask Numbering=0
Nbest By Position=1
Nbest All Data=0
Pbest By Position=1
Pbest All Data=0
[MI Examiner]
Show alignment positions=1
Show Mxy=1
Show R1xy=1
Show R2xy=1
Show Hx=1
Show Hy=1
Show Hxy=1
Show base frequencies=1
Show gap frequencies=1
Show base pair frequencies=1
Show base-gap frequencies=1
[Covariation]
List=1
Show Nucleotides=1
Positions Only=0
Table=0
Alignment Numbering=1
Mask Numbering=0
Show Invariant=0
List Alignment Numbering=1
List Mask Numbering=0
PC File Format=1
Macintosh File Format=0
[Preferences]
Current Page=7
[Potential Pairings]
A-U pairs=1
G-C pairs=1
gap-gap pairs=1
G-U pairs=1
C-U pairs=0
C-A pairs=0
G-A pairs=0
A-A pairs=0
G-G pairs=0
C-C pairs=0
U-U pairs=0
A-gap pairs=0
C-gap pairs=0
G-gap pairs=0
U-gap pairs=0
Alignment Numbering=1
Mask Numbering=0
List=1
Allowed Mismatches=1
Table=0
Table Integers=0
Table Frequencies=1
Show Nucleotides=1
Positions Only=0
PC File Format=1
Mac File Format=0
Invariant Filtering=0
[Base composition and mass]
Report opposite strand=1
5' phosphate=0
5' hydroxyl=1
3' phosphate=0
3' hydroxyl=1
2'-3'-cyclic phosphate=0
Simbad/TIGER flag=0
Auto restriction fragment flag=0
Report sequence=1
[ORF searching]
start codon=ATG
minimum ORF size=50
stop codons=UGA;UAA;UAG
[Translation]
three letter codes=1
one letter codes=0
show selected nucleic acid only=0
show entire nucleic acid sequence=1
show codon usage=1
[Consensus Sequence]
threshhold=70
Use IUPAC codes=0
non consensus character=-                                               
include gaps=1
Require threshold against full sequence set (including gaps)=1
[Spotfire]
new instance for each spotfire=0
[Internet]
NCBI Entrez query address=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
Proxy=proxy.lb.abbott.corp
Proxy port=80
Use proxy server for Genbank lookup=0
[RNA Base Pairs]
Watson-Crick=32768
Wobble=65535
Mismatch=255
involving unknown characters or gaps=0
single stranded=0
[WWW]
Default Browser=C:\Program Files\Internet Explorer\iexplore.exe
[Graphic View]
Font Size=9
Font=Courier New
residues per line=120
title characters=20
identity shade=0
identity character=16777215
similarity shade=13158600
similarity character=0
font color=0
background color=16777215
title color=0
ruler color=0
canvas color=65535
background solid=0
identitity shade solid=1
similarity shade solid=0
canvas solid=0
shade threshhold=99
titles on left=0
titles on right=0
show Ruler=0
Titles Bolded=1
Titles Italicized=0
Titles Underlined=0
Sequences Bolded=1
Sequences italicized=0
Ruler Bolded=0
Ruler Italicized=0
Shaded view=0
Sequences in color=1
Shade with alignment colors=0
Numbers on Left=0
Numbers on Right=0
Outline Identities=0
Outline Similarities=0
Matrix=BLOSUM62
Left Margin=0.1
Top Margin=0.5
Right Margin=0.1
Bottom Margin=0.5
Blocks of 10=0
Three-letter translations=0
One-letter translations=0
[Text Editor]
[Oxford Nanopore]
Minimum read mapping score from sam file=0
