[Protdist protein distance matrix]
Program=<BioEdit>\apps\Protdist.exe
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Protdist.doc
Description=PROTDIST  version 3.5c  -- Program to compute distance matrix from protein sequences  (c) Copyright 1993 by Joseph Felsenstein.  Permission is granted to  copy  [the documentation]  provided that no fee is charged for it and that this copyright notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Separate Files=0
batch file commands=del outfile

[FastDNAml DNA maximum likelihood]
Program=<BioEdit>\apps\fastdnaml.EXE
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=1
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=1
Specify Output File Name=1
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=1
Output File Name Arbitrary=1
Redirect input from stdin=1
Redirect output from stdout=1
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\fastDNAml.doc
Description=FastDNAml:  A faster derivation of Joe Felsenstein's DNAml, by Gary J. Olsen, Hideo Matsuda, Ray Hagstrom, and Ross Overbeek.
Include Additional Options Box=1
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=0
Stdin Redirected Filename=
Additional Output 0 Name=treefile.0
Additional Output 0 Open as Text=0
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=1
Additional Output 0 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Don't use interface=0
Don't create menu item=0
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Add input file to command line=1
Add output file to command line=1
output command at beginning=0
input command at beginning=0
output command at end=1
input command at end=1
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Separate Files=0
batch file commands=
Replace original titles in output=1


[DNAmlk DNA Maximum Likelihood program with molecular clock]
Program=<BioEdit>\apps\Dnamlk.exe
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Dnamlk.doc
Description=DNAMLK version 3.5c -- DNA Maximum Likelihood program with molecular clock  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree

[DNADist DNA distance matrix]
Program=<BioEdit>\apps\Dnadist.exe
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Dnadist.doc
Description=DNADISTversion 3.5c  -- Program to compute distance matrix from nucleotide sequences.  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Separate Files=0
batch file commands=del outfile

[Kitsch -- Fitch-Margoliash and Least Squares Methods with Evolutionary Clock]
Program=<BioEdit>\apps\Kitsch.exe
Auto-Feed=0
Degap Sequences=0
Auto-Feed File Format=0
Auto-Feed File Name Required=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Kitsch.doc
Description=KITSCH version 3.5c -- Fitch-Margoliash and Least Squares Methods with Evolutionary Clock  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outtree
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=1
Additional Output 0 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Additional Output 1 Name=outfile
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=0
Additional Output 1 External Program Name=
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=0
Truncate titles=0
Change spaces in titles=0
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree

[Fitch -- Fitch-Margoliash and Least-Squares Distance Methods]
Program=<BioEdit>\apps\Fitch.exe
Auto-Feed=0
Degap Sequences=0
Auto-Feed File Format=0
Auto-Feed File Name Required=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Fitch.doc
Description=FITCH  version 3.5c -- Fitch-Margoliash and Least-Squares Distance Methods.  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Space after input prefix=0
Space after output prefix=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=0
Truncate titles=0
Change spaces in titles=0
Open Output with Accessory Application=0
Accessory Application to open with=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree

[Protpars protein parsimony method]
Program=<BioEdit>\apps\Protpars.exe
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Protpars.doc
Description=PROTPARS version 3.5c -- Protein Sequence Parsimony Method.  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Additional Output 0 Name=outtree
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=1
Additional Output 0 External Program Name=C:\Program Files (x86)\Rod Page\TreeViewX\tv.exe
Additional Output 1 Name=outfile
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=0
Additional Output 1 External Program Name=
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Don't use interface=0
Don't create menu item=0
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Open Output with Accessory Application=0
Accessory Application to open with=
Space after input prefix=0
Space after output prefix=0
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree
Replace original titles in output=1

[CAP contig assembly program]
Program=<BioEdit>\apps\cap.EXE
Auto-Feed=1
Degap Sequences=1
Auto-Feed File Format=1
Auto-Feed File Name Required=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=1
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=1
Specify Output File Name=1
Input File Name=
Output File Name=
Input File Prefix Required=0
Output File Prefix Required=0
Input File Name Arbitrary=1
Output File Name Arbitrary=1
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=>out.sto
View Documentation Option=1
Documentation File=<BioEdit>\apps\cap.doc
Description=CONTIG ASSEMBLY PROGRAM (CAP).  copyright (c) 1991.  The distribution of the program is granted provided no charge is made and the copyright notice is included.  Proper attribution of the author as the source of the software would be appreciated:  "A Contig Assembly Program Based on Sensitive Detection of Fragment Overlaps" (submitted to Genomics, 1991).  Xiaoqiu Huang.  Department of Computer Science.  Michigan Technological University.  Houghton, MI 49931.  E-mail: huang@cs.mtu.edu
Include Additional Options Box=1
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=0
Stdin Redirected Filename=
i0 Title=Minimum base overlap (no. of bases)
i0 Prefix=
i0 Default=20
i0 CheckBox=0
i0 CheckBox Title=0
i0 CheckBox Default=0
i1 Title=Percent match (minimum)
i1 Prefix=
i1 Default=85
i1 CheckBox=0
i1 CheckBox Title=0
i1 CheckBox Default=0




[NEIGHBOR -- Neighbor-Joining and UPGMA methods]
Program=<BioEdit>\apps\Neighbor.exe
Auto-Feed=0
Degap Sequences=0
Auto-Feed File Format=0
Auto-Feed File Name Required=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Neighbor.doc
Description=NEIGHBOR -- Neighbor-Joining and UPGMA methods (c) Copyright  1991-1993  by  Joseph  Felsenstein  and  by  the  University  of Washington.  Written by Joseph Felsenstein.  Permission is granted to copy this document provided that no fee is charged for it and that this copyright  notice is not removed
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Don't use interface=0
Don't create menu item=0
Remove redundancies=0
Truncate titles=0
Change spaces in titles=0
Open Output with Accessory Application=0
Accessory Application to open with=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree

[DNADist ---> Neighbor phylogenetic tree]
Program=<BioEdit>\apps\Dnadist.exe
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Dnadist.doc
Description=DNADISTversion 3.5c  -- Program to compute distance matrix from nucleotide sequences.  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=1
Additional Output 0 Accessory Application=Neighbor link for DNADist -> Neighbor
Additional Output 0 Rename File=1
Additional Output 0 New File Name=infile
Separate Files=0
batch file commands=del outfile
Replace original titles in output=0

[Neighbor link for DNADist -> Neighbor]
Program=<BioEdit>\apps\Neighbor.exe
Don't use interface=1
Don't create menu item=1
Auto-Feed=0
Degap Sequences=0
Auto-Feed File Format=0
Auto-Feed File Name Required=0
Remove redundancies=0
Truncate titles=0
Change spaces in titles=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Neighbor.doc
Description=NEIGHBOR -- Neighbor-Joining and UPGMA methods (c) Copyright  1991-1993  by  Joseph  Felsenstein  and  by  the  University  of Washington.  Written by Joseph Felsenstein.  Permission is granted to copy this document provided that no fee is charged for it and that this copyright  notice is not removed
Include Additional Options Box=0
Redirect General stdout=1
Stdout Redirected Filename=NeighborLog.txt
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=1
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files (x86)\Rod Page\TreeViewX\tv.exe
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Separate Files=0
batch file commands=del outfile;del outtree
Replace original titles in output=1
Additional Output 2 Name=NeighborLog.txt
Additional Output 2 Open as Text=1
Additional Output 2 Open as Alignment=0
Additional Output 2 Open with External Program=0
Additional Output 2 External Program Name=
Additional Output 2 Open with Accessory Application=0
Additional Output 2 Accessory Application=
Additional Output 2 Rename File=0
Additional Output 2 New File Name=
Additional Output 3 Name=
Additional Output 3 Open as Text=0
Additional Output 3 Open as Alignment=0
Additional Output 3 Open with External Program=0
Additional Output 3 External Program Name=
Additional Output 3 Open with Accessory Application=0
Additional Output 3 Accessory Application=
Additional Output 3 Rename File=0
Additional Output 3 New File Name=

[Protdist ---> Fitch phylogenetic tree]
Program=<BioEdit>\apps\Protdist.exe
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Protdist.doc
Description=PROTDIST  version 3.5c  -- Program to compute distance matrix from protein sequences  (c) Copyright 1993 by Joseph Felsenstein.  Permission is granted to  copy  [the documentation]  provided that no fee is charged for it and that this copyright notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=1
Additional Output 0 Accessory Application=Fitch link for Protdist -> Fitch tree
Additional Output 0 Rename File=1
Additional Output 0 New File Name=infile
Separate Files=0
batch file commands=del outfile
Replace original titles in output=0

[Fitch link for Protdist -> Fitch tree]
Program=<BioEdit>\apps\Fitch.exe
Don't use interface=1
Don't create menu item=1
Auto-Feed=0
Degap Sequences=0
Auto-Feed File Format=0
Auto-Feed File Name Required=0
Remove redundancies=0
Truncate titles=0
Change spaces in titles=0
Specific File Name=
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Fitch.doc
Description=FITCH  version 3.5c -- Fitch-Margoliash and Least-Squares Distance Methods.  (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University  of  Washington.  Written by Joseph Felsenstein.  Permission is granted to copy [the documentation] provided that no fee is charged for it and that this copyright  notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=

Separate Files=0
batch file commands=del outfile;del outtree
Replace original titles in output=1
[DNAPars DNA parsimony method]
Program=<BioEdit>\apps\DNAPARS.EXE
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Separate Files=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=C:\IEdit4\apps\DNAPARS.DOC
Description=
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
Additional Output 0 Name=outtree
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=1
Additional Output 0 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Name=outfile
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=0
Additional Output 1 External Program Name=
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
batch file commands=del outfile;del outtree
[DNAml DNA Maximum Likelihood program]
Program=<BioEdit>\apps\dnaml.exe
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Separate Files=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=C:\IEdit4\apps\DNAML.DOC
Description=DNAML -- DNA Maximum Likelihood program version 3.5c (c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University of Washington.  Written by Joseph Felsenstein.  Permission is granted to copy this document provided that no fee is charged for it and that this copyright  notice is not removed.
(c) Copyright  1986-1993  by  Joseph  Felsenstein  and  by  the  University of Washington.  Written by Joseph Felsenstein.  Permission is granted to copy this document provided that no fee is charged for it and that this copyright  notice is not removed. 

Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
batch file commands=del outfile;del outtree
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
[ProML Protein Maximum Likelihood program]
Program=<BioEdit>\apps\proml.exe
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Separate Files=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=C:\IEdit4\apps\PROML.DOC
Description=ProML -- Protein Maximum Likelihood program. � Copyright 1986-2001 by the University of Washington. Written by Joseph Felsenstein. Permission is granted to copy this document provided that no fee is charged for it and that this copyright notice is not removed.  This program implements the maximum likelihood method for protein amino acid sequences. It uses the either the Jones-Taylor-Thornton or the Dayhoff probability model of change between amino acids.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
batch file commands=del outfile;del outtree
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=0
Additional Output 0 Accessory Application=
Additional Output 0 Rename File=0
Additional Output 0 New File Name=
Additional Output 1 Name=outtree
Additional Output 1 Open as Text=1
Additional Output 1 Open as Alignment=0
Additional Output 1 Open with External Program=1
Additional Output 1 External Program Name=C:\Program Files\Rod Page\TreeView\treev32.exe
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
Replace original titles in output=1
[Protdist ---> Neighbor phylogenetic tree]
Program=<BioEdit>\apps\Protdist.exe
Don't use interface=0
Don't create menu item=0
Auto-Feed=1
Degap Sequences=0
Separate Files=0
Auto-Feed File Format=4
Auto-Feed File Name Required=1
Remove redundancies=1
Truncate titles=1
Change spaces in titles=1
Replace original titles in output=0
Specific File Name=infile
Prompt for Input File=0
Prompt for Output File=0
Open Output as Alignment=0
Open Output as Text=0
Open Output with External Program=0
External Program Name=
Open Output with Accessory Application=0
Accessory Application to open with=
Input File Prefix=
Output File Prefix=
Specify Input File Name=0
Specify Output File Name=0
Input File Name=
Output File Name=
Input File Prefix Required=0
Space after input prefix=0
Output File Prefix Required=0
Space after output prefix=0
Input File Name Arbitrary=0
Output File Name Arbitrary=0
Redirect input from stdin=0
Redirect output from stdout=0
Default Command Line=
View Documentation Option=1
Documentation File=<BioEdit>\apps\Protdist.doc
Description=PROTDIST  version 3.5c  -- Program to compute distance matrix from protein sequences  (c) Copyright 1993 by Joseph Felsenstein.  Permission is granted to  copy  [the documentation]  provided that no fee is charged for it and that this copyright notice is not removed.
Include Additional Options Box=0
Redirect General stdout=0
Stdout Redirected Filename=
Redirect General stdin=1
Stdin Redirected Filename=<BioEdit>\apps\phylip.map
Add input file to command line=0
Add output file to command line=0
output command at beginning=0
input command at beginning=0
output command at end=0
input command at end=0
batch file commands=del outfile
Additional Output 0 Name=outfile
Additional Output 0 Open as Text=1
Additional Output 0 Open as Alignment=0
Additional Output 0 Open with External Program=0
Additional Output 0 External Program Name=
Additional Output 0 Open with Accessory Application=1
Additional Output 0 Accessory Application=Neighbor link for DNADist -> Neighbor
Additional Output 0 Rename File=1
Additional Output 0 New File Name=infile
Additional Output 1 Open with Accessory Application=0
Additional Output 1 Accessory Application=
Additional Output 1 Rename File=0
Additional Output 1 New File Name=
